<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparta ArmWrestling team</title>
    <link rel="stylesheet" href="style.css" href="https://www.youtube.com/hooper.css">
    <style>
        a{
            color: gold;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            text-decoration: none;
        }
        h1{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            border-radius: 10px;
            padding: 35px;
        }
              
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }
        body{
            background: url(SpartaGym4.jpg);
            background-size: 100% 105%;
            background-position: 0px 30px;
        }
        table{
            color:white;
            width: auto;
        }
        img{
            color: white;
        }
        #nickname{
            background-color: white;
        }
        .song-lirycs{background-color: white;}
        .color{
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }
        a:link{
            color: white;
        }
        a:active{
            background-color: red;
        }
        a:focus{
            background-color: black;
            text-decoration: none;
        }
        td{
            font-size: x-large;
        }
    </style>
</head>
<body>
                <h1 align="cen<h1 align="center" id="theme" style="background: red;">
                    SPARTA &nbsp;ARMWRESTLING TEAM&#153;</span>
                </h1> ter" id="theme">SPARTA &nbsp;ARMWRESTLING TEAM&#153;</span></h1>
            <br>
            <a href="Register.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: larger; text-decoration: none;" class="register">REGISTER</a>
            &nbsp;&nbsp;&nbsp;&nbsp; <br><br>
            <hr><br><br>
            <a href="index.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;" >HOME</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Info.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;" >INFO</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Contact.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;">CONTACT</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;">VIDEO</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Participants.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;">PARTICIPANTS</a>
            <br><br><br><br><br><br><br><br><br><br>
                <table border="2px" align="center" width="200px" height="250px" style="background: url(black.jpg);">
            
                    <tr>
                        <td>Name</td>
                        <td>Surname</td>
                        <td>Function</td>
                        <td>Tel number</td>
                    </tr>
                    <tr>
                        <td>Timur</td>
                        <td>Ishmuxamedov</td>
                        <td>Coach</td>
                        <td>+998 99 842 31 03</td>
                    </tr>
                    <tr>
                        <td>Hudoyor</td>
                        <td>Numonov</td>
                        <td>Master sport</td>
                        <td>+998 (97) 774 03 33</td>
                    </tr>
                    <tr>
                        <td>SherMukhammad</td>
                        <td>Kayumov</td>
                        <td>Sport assist</td>
                        <td>+998 (93) 511 11 65</td>
                    </tr>
                    </table></ul>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           
                
                <img src="KayumovSher.jpg" alt="ME" width="80" align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="SPARTA GYM1.jpg" alt="youtube" width="80"       height="80" align="right">
           
</body>
</html>