<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparta ArmWrestling team</title>
    <link rel="stylesheet" href="style.css" href="https://www.youtube.com/hooper.css">
    <style>
        h1{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            border-radius: 10px;
            padding: 35px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color: gold;
        }        
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color: white;
        }
        div.relative {
            position: relative;
        }
        div.fixed{
            position: fixed;
            bottom: 20px;
        }
        body{
            background: url(SpartaGym4.jpg);
            background-size: 100% 325%;
            background-position: 0px 70px;
        }
        table{
            color:white;
            width: auto;
        }
        #nickname{
            background-color: white;
        }
        .song-lirycs{background-color: white;}
        .color{
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: x-large;
        }
        a:link{
            color: white;
        }
        a:active{
            background-color: red;
        }
        a:focus{
            background-color: black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
        
                <h1 align="center" id="theme" style="background: red;">SPARTA &nbsp;ARMWRESTLING TEAM&#153;</span></h1>
            
            
               <right> <div class="relaive"><a href="Info.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: medium; text-decoration: none;" >INFO</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Contact.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: medium; text-decoration: none;">CONTACT</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Register.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: medium; text-decoration: none;">REGISTER</a>
                &nbsp;&nbsp;&nbsp;&nbsp; </div> </right> <br><br>
                
                    <p> You can get:&nbsp; Knowledge about <q>ArmWrestling</q> , <q>BodyBuilding</q> and more information about sport and <i>ArmWrestling</i> in Uzbekistan. <br> &nbsp; Also we teach you some of exercises for <i>BodyBuilding</i> </p>

                    <div class="fixed">
                <a href="https://youtube.com/channel/UCLBXeqkOfW9q8K4HXGFwIKQ" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: medium; text-decoration: none;">YOUTUBE</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://t.me/joinchat/vx_O7ixu24wzYjQy" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: medium; text-decoration: none;">TELEGRAM</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com/sparta_armwrestling_team?r=nametag" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: medium; text-decoration: none;">INSTAGRAMM</a>
                </div>
</body>
</html>