<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css" href="https://www.youtube.com/hooper.css">
    <style>
        a{
            color: gold;
            font-family: 'Times New Roman', Times, serif;
            font-size: smaller;
            text-decoration: none;
        }
        h1{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color: gold;
        }        
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: smaller;
        }
        body{
            background: url(SpartaGym4.jpg);
            background-size: 100% 135%;
        }
        table{
            color:white;
            width: auto;
        }
        img{
            color: white;
        }
        #nickname{
            background-color: white;
        }
        .song-lirycs{background-color: white;}
        .color{
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        a:link{
            color: white;
        }
        a:active{
            background-color: red;
        }
        a:focus{
            background-color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table border="1px" width="1300px" cellspacing="0px" cellpadding="20px" align="center">
        <!--Header satri-->
        <tr>
            <td colspan="2">
                <h1 align="center" id="theme">SPARTA &nbsp;ARMWRESTLING TEAM&#153;</span></h1>
            </td>
        </tr>
        <!--2-menular satri-->
        <tr valign="middle">
            <td>
                <h3><a href="Register.html">REGISTER</a></h3>
                
            </td>
            <td width="50%" align="center">
                &nbsp;&nbsp;
                <a href="index.html">Back</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="">Videos</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Contact.html">Contact</a>
                &nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">Bring these documents
                <select name="" id="Bring these dacuments">
                    <optgroup label="Dacuments">
    <option value="">Photo 3/4</option>
    <option value="">Copy of Passport</option>
    <option value="">Form 0/86</option>
                </select>
                <hr color="gold">
                Payment for a month 30.000uzs
                <hr color="white">
                Training days:&nbsp; Tuesday&nbsp;Thursday&nbsp;Satuday <hr>
                Training times: <br>
                From <q>17:00</q> to <q> 20:00 </q>
            </td>
        </tr>
        <!--Asosiy rasm satri-->
        <tr>
            <td colspan="2">
                <h2 align="center">
                    Websites
                </h2>
            </td>
        </tr>   <!--Saytlar haqida-->
        <tr>
            <td colspan="2">
                <a href="https://youtube.com/channel/UCLBXeqkOfW9q8K4HXGFwIKQ">YouTube</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://t.me/joinchat/vx_O7ixu24wzYjQy">https://t.me/Sparta ArmWrestling team</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com/sparta_armwrestling_team?r=nametag">Instagram</a>
            </td>
        </tr> 
        <tr>
            <td colspan="2">
                <h3>
                   Made by <q>SherMukhammad</q>
                    <a href="JoinUs.html">Join</a>
                </h3>
                <img src="KayumovSher.jpg" alt="ME" width="80" align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="SPARTA GYM1.jpg" alt="youtube" width="80"       height="80" align="right">
            </td>
        </tr>
        <!--Bog'laning-->
        
    </table>
</body>
</html>