<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css" href="https://www.youtube.com/hooper.css">
    <style>
        a{
            color: gold;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-decoration: none;
        }
        h1{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            border-radius: 10px;
            padding: 35px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            color: white;
        }        
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            color: blanchedalmond;
        }
        body{
            background: url(SpartaGym4.jpg);
            background-size: 100% 325%;
            background-position: 0px 70px;
        }
        img{
            color: white;
        }
        #nickname{
            background-color: white;
        }
        .song-lirycs{background-color: white;}
        .color{
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: x-large;
        }
        a:link{
            color: white;
        }
        a:active{
            background-color: red;
        }
        a:focus{
            background-color: black;
            text-decoration: none;
        }
        .photo-1 {
            background-image: url(money.jpg);
            background-repeat: no-repeat;
            background-position: 10% 0%;
            background-size: cover;
        }
        .photo-2 {
            background-image: url(calendar.jpg);
            background-repeat: no-repeat;
            background-position: 10% 0%;
            background-size: cover;
        }
    </style>
</head>
<body>
    
        <h1 align="center" id="theme" style="background: red;">
            SPARTA &nbsp;ARMWRESTLING TEAM&#153;</span>
        </h1>            

        <a href="Register.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: larger; text-decoration: none;" class="register">REGISTER</a>
        &nbsp;&nbsp;&nbsp;&nbsp; <br><br>
        <hr><br><br>
        <a href="index.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;" >HOME</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Info.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;" >INFO</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Contact.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;">CONTACT</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;">VIDEO</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Participants.html" style="color: gold; font-family: 'Times New Roman', Times, serif; font-size: smaller; text-decoration: none;">PARTICIPANTS</a>
           <hr>



           
            
                <h2 align="center">
                    Websites
                </h2>
            
                <a href="https://youtube.com/channel/UCLBXeqkOfW9q8K4HXGFwIKQ">YouTube</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://t.me/joinchat/vx_O7ixu24wzYjQy">https://t.me/Sparta ArmWrestling team</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com/sparta_armwrestling_team?r=nametag">Instagram</a>
            
                <h3>
                   Made by <q>SherMukhammad</q>
                    <a href="JoinUs.html">Join</a>
                </h3>
                <img src="KayumovSher.jpg" alt="ME" width="80" align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="SPARTA GYM1.jpg" alt="youtube" width="80"       height="80" align="right">
        <!--Bog'laning-->
</body>
</html>