<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparta ArmWrestling team</title>
    <link rel="stylesheet" href="style.css" href="https://www.youtube.com/hooper.css">
    <style>
        a{
            color: gold;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }
        h1{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            border-radius: 10px;
            padding: 35px;
        }
              
       
        body{
            background: url(SpartaGym4.jpg);
            background-size: 100% 105%;
            background-position: 0px 70px;
        }
        table{
            color:white;
            width: auto;
        }
        img{
            color: white;
        }
        #nickname{
            background-color: white;
        }
        .song-lirycs{background-color: white;}
        .color{
            color: white;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            color: white;
        }
        a:link{
            color: white;
        }
        a:active{
            background-color: red;
        }
        a:focus{
            background-color: black;
            text-decoration: none;
        }
        legend{
            color: white;
            font-size: large;
        }
        font{
            color: white;
            font-size: x-large;
        }
    </style>
</head>
<body>
                <h1 align="center" id=" <h1 align="center" id="theme" style="background: red;">SPARTA &nbsp;ARMWRESTLING TEAM&#153;</span></h1>theme">SPARTA &nbsp;ARMWRESTLING TEAM&#153;</span></h1>

                <a href="index.html">Back</a>
            <br>
              <label for="text">
                  <font>Name:</font>
                </label>  &nbsp;
              <input type="text" name="" id="name" placeholder="name" size="15"><br><br>
              <label for="Surname">
                  <font>Surename</font>
                </label> &nbsp;&nbsp;
              <input type="text" surname="" id="surname"placeholder="surname" size="12">
              <br><br><br>
              <fieldset>
                  <legend>Informations</legend>
                  <font color="gold">Sex:</font><br>
                  <label for="radio">Man</label> &nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" name="choose" id="Man"><br>
                  <label for="radio">Woman</label>
                  <input type="radio" name="choose" id="Woman">
                  <hr color="gold"width="90%">
                  <label for="number"><font>
                      Date of Birth:
                    </font></label><br>
                    <input type="date" id="age">
                    <hr color="gold" width="90%">
                    <label for="select">
                        <font>
                            Choose:
                        </font>
                    </label><br>
                    <select name="" id="Choose">
                        <optgroup label="Sport ways">
                            <option value="">ArmWrestling</option>
                            <option value="">BodyBuilding</option>
                            <option value="">Both</option>
                        </optgroup>
                    </select>
              </fieldset>
              <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr width="95%" color="gold">
            <textarea name="" id="" cols="100" rows="5" placeholder="If you have some questions you can ask from here"></textarea><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        <br><br><br>    
                
                <img src="KayumovSher.jpg" alt="ME" width="80" align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="SPARTA GYM1.jpg" alt="youtube" width="80"       height="80" align="right">
            
</body>
</html>